<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CASACSensorViewer</class>
 <widget class="QDialog" name="CASACSensorViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CASAC Sensor Viewer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_readouts">
      <attribute name="title">
       <string>Readouts</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="frame">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="5">
           <widget class="QLineEdit" name="txt_PGauge2bReading">
            <property name="font">
             <font>
              <pointsize>30</pointsize>
             </font>
            </property>
            <property name="maxLength">
             <number>40</number>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="txt_PGauge2aReading">
            <property name="font">
             <font>
              <pointsize>30</pointsize>
             </font>
            </property>
            <property name="maxLength">
             <number>40</number>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_pressures">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Pressures</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="txt_PGauge1Reading">
            <property name="font">
             <font>
              <pointsize>30</pointsize>
             </font>
            </property>
            <property name="maxLength">
             <number>40</number>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="txt_PGauge3aReading">
            <property name="font">
             <font>
              <pointsize>30</pointsize>
             </font>
            </property>
            <property name="maxLength">
             <number>40</number>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="txt_PGauge3bReading">
            <property name="font">
             <font>
              <pointsize>30</pointsize>
             </font>
            </property>
            <property name="maxLength">
             <number>40</number>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLineEdit" name="txt_PGauge4Reading">
            <property name="font">
             <font>
              <pointsize>30</pointsize>
             </font>
            </property>
            <property name="maxLength">
             <number>40</number>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_Temperatures">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_temperatures">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Temperatures</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcd_TempLeft">
            <property name="numDigits">
             <number>4</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcd_TempMidLeft">
            <property name="numDigits">
             <number>4</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcd_TempMiddle">
            <property name="numDigits">
             <number>4</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcd_TempMidRight">
            <property name="numDigits">
             <number>4</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcd_TempRight">
            <property name="smallDecimalPoint">
             <bool>false</bool>
            </property>
            <property name="numDigits">
             <number>4</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_MFCs">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_MFCs">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>MFC flows</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcd_MFC1">
            <property name="numDigits">
             <number>4</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcd_MFC2">
            <property name="numDigits">
             <number>4</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcd_MFC3">
            <property name="numDigits">
             <number>4</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcd_MFC4">
            <property name="numDigits">
             <number>4</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_pressurePlots">
      <attribute name="title">
       <string>Pressure Plot</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QSplitter" name="splitter_PGaugePlots">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="TimePlotWidget" name="pressurePlotFig1"/>
           </item>
           <item>
            <layout class="QVBoxLayout" name="layout_PGaugeCBsTop">
             <item>
              <widget class="QCheckBox" name="cb_useLogTop">
               <property name="text">
                <string>log</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_showTopP1">
               <property name="text">
                <string>P1</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_showTopP2a">
               <property name="text">
                <string>P2a</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_showTopP2b">
               <property name="text">
                <string>P2b</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_showTopP3a">
               <property name="text">
                <string>P3a</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_showTopP3b">
               <property name="text">
                <string>P3b</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_showTopP4">
               <property name="text">
                <string>P4</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget_2">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="TimePlotWidget" name="pressurePlotFig2"/>
           </item>
           <item>
            <layout class="QVBoxLayout" name="layout_PGaugeCBsBot">
             <item>
              <widget class="QCheckBox" name="cb_useLogBot">
               <property name="text">
                <string>log</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_showBotP1">
               <property name="text">
                <string>P1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_showBotP2a">
               <property name="text">
                <string>P2a</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_showBotP2b">
               <property name="text">
                <string>P2b</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_showBotP3a">
               <property name="text">
                <string>P3a</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_showBotP3b">
               <property name="text">
                <string>P3b</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_showBotP4">
               <property name="text">
                <string>P4</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_temperaturePlots">
      <attribute name="title">
       <string>Temperature Plot</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="TimePlotWidget" name="temperaturePlotFig"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_MFCPlots">
      <attribute name="title">
       <string>MFC Plots</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="TimePlotWidget" name="MFCPlotFig"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TimePlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>Widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
