<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>486</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="layout_plot"/>
    </item>
    <item>
     <widget class="QFrame" name="frame_right">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btn_resetPlot">
         <property name="text">
          <string>Reset Plot</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QComboBox" name="combo_style"/>
          </item>
          <item>
           <widget class="QPushButton" name="btn_setStyle">
            <property name="text">
             <string>Set Style</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_exportStyle">
            <property name="text">
             <string>Export Style</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="btn_setTight">
            <property name="text">
             <string>Tight</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_setLoose">
            <property name="text">
             <string>Loose</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_resizeSavePrint">
         <property name="text">
          <string>Resize / Save / Print</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_addFillBetween">
         <property name="text">
          <string>Add Fill</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_updatePlot">
         <property name="text">
          <string>Update Canvas</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_showConsole">
         <property name="text">
          <string>Console</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_runTest">
         <property name="text">
          <string>Test</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
