<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtFit</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="DetachableTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabCatalogViewer">
       <attribute name="title">
        <string>&amp;Catalog Viewer</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="layout_CVcatalogsAddRemove" stretch="2,2,1,0">
          <item>
           <widget class="QPushButton" name="btn_CVloadCatalog">
            <property name="text">
             <string>Load Cat File</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_CVloadVAMDCCatalog">
            <property name="text">
             <string>Load VAMDC Cat</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_CVremoveCatalog">
            <property name="text">
             <string>Remove Catalog</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="cb_CVplotIdxCatalog">
            <property name="maximum">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layout_CVexpAddRemove" stretch="2,2,1,0">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QPushButton" name="btn_CVloadExp">
              <property name="text">
               <string>Load Spectral File</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_CVpasteExp">
              <property name="text">
               <string>Paste</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="rightMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QPushButton" name="btn_CVloadOther">
              <property name="text">
               <string>Online Sources</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_browseCASData">
              <property name="text">
               <string>CAS Browser</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btn_CVremoveExp">
            <property name="text">
             <string>Remove Spectrum</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="cb_CVplotIdxExp">
            <property name="maximum">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layout_CVplotRegion">
          <item>
           <widget class="ScaledPlotWidget" name="CVplotFigure"/>
          </item>
          <item>
           <widget class="QFrame" name="frame_CVplotControls">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="layout_CVsimIdx">
               <item>
                <widget class="QLabel" name="label_simSettings">
                 <property name="text">
                  <string>Simulation</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="cb_CVsimIdx">
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="maximum">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="layout_CVcatSettings">
               <item>
                <widget class="QPushButton" name="btn_CVrecolorCat">
                 <property name="text">
                  <string>Recolor</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_CVrenameCat">
                 <property name="text">
                  <string>Rename</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="check_CVsimHidden">
                 <property name="text">
                  <string>Hidden</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QFormLayout" name="layout_CVcatSettings2">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::ExpandingFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_CVsimScale">
                 <property name="text">
                  <string>Int. Scaling</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="ScrollableText" name="txt_CVsimScale">
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>1</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_CVtemperature">
                 <property name="text">
                  <string>Temp. (K)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="ScrollableText" name="txt_CVtemperature">
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>300</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="layout_CVsimOpts">
               <item>
                <widget class="QCheckBox" name="check_CVsimHighlightObs">
                 <property name="text">
                  <string>Highlight obs.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="check_CVsimShowUnc">
                 <property name="text">
                  <string>Show Unc.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="Line" name="line_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="check_CVuseSim">
               <property name="text">
                <string>Simulate line profiles</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cb_CVsimShape"/>
             </item>
             <item>
              <layout class="QFormLayout" name="layout_CVsimSettings">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::ExpandingFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_CVsimLW">
                 <property name="text">
                  <string>Line Width (MHz)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="ScrollableText" name="txt_CVsimLW">
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>0.3</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_CVsimStep">
                 <property name="text">
                  <string>Step Size (MHz)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="ScrollableText" name="txt_CVsimStep">
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>0.01</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="Line" name="line_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="layout_CVexpIdx">
               <item>
                <widget class="QLabel" name="label_CVexpSettings">
                 <property name="text">
                  <string>Exp. Spec.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="cb_CVexpIdx">
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="maximum">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="layout_CVexpSettings">
               <item>
                <widget class="QPushButton" name="btn_CVrecolorExp">
                 <property name="text">
                  <string>Recolor</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_CVrenameExp">
                 <property name="text">
                  <string>Rename</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_CVexpHeader">
                 <property name="text">
                  <string>Header</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="check_CVexpHidden">
                 <property name="text">
                  <string>Hidden</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="layout_CVexpMath">
               <item>
                <widget class="QSpinBox" name="cb_CVexpMath1">
                 <property name="maximum">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_CVexpMathOp"/>
               </item>
               <item>
                <widget class="QSpinBox" name="cb_CVexpMath2">
                 <property name="maximum">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="btn_CVexpTransformations">
               <property name="text">
                <string>Transformations</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="Line" name="line_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="layout_CVbuttons">
               <item row="1" column="1">
                <widget class="QPushButton" name="btn_CVresetPlotLegend">
                 <property name="text">
                  <string>Reset Legend</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QPushButton" name="btn_CVupdatePlot">
                 <property name="text">
                  <string>Force Update</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="btn_CVclearPlotLabels">
                 <property name="text">
                  <string>Clear Labels</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="btn_CVviewCatsDisp">
                 <property name="text">
                  <string>Cat(s) (strong)</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="btn_CVviewCatsAll">
                 <property name="text">
                  <string>Cat(s) (all)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="btn_CVsaveSession">
                 <property name="text">
                  <string>Save Session</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="btn_CVloadSession">
                 <property name="text">
                  <string>Load Session</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="btn_CVdoSplat">
                 <property name="text">
                  <string>Search VAMDC</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabEasyStats">
       <attribute name="title">
        <string>Easy &amp;Stats</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="ScaledPlotWidget" name="ESplotFigure"/>
        </item>
        <item>
         <widget class="QFrame" name="frame_ESright">
          <property name="minimumSize">
           <size>
            <width>175</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>175</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="layout_ESscanInput">
             <item>
              <widget class="QPushButton" name="btn_ESloadScan">
               <property name="text">
                <string>Load</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_ESpasteScan">
               <property name="text">
                <string>Paste</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="layout_ESclearButtons">
             <item row="0" column="0">
              <widget class="QPushButton" name="btn_ESclearPlotLabels">
               <property name="text">
                <string>Clear Labels</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="btn_ESclearPlot">
               <property name="text">
                <string>Clear Plot</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_ESdata">
             <property name="text">
              <string>Data</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_ESlengthData">
             <item>
              <widget class="QLabel" name="label_ESlengthData">
               <property name="text">
                <string>length</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_ESlengthData">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_ESxData">
             <item>
              <widget class="QLabel" name="label_ESxData">
               <property name="text">
                <string>x</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_ESxminData">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_ESxmaxData">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_ESyData">
             <item>
              <widget class="QLabel" name="label_ESyData">
               <property name="text">
                <string>y</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_ESyminData">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_ESymaxData">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_ESwindow1">
             <property name="text">
              <string>Window 1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_ESlength1">
             <item>
              <widget class="QLabel" name="label_ESlength1">
               <property name="text">
                <string>length</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_ESlength1">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_ESx1">
             <item>
              <widget class="QLabel" name="label_ESxmin1">
               <property name="text">
                <string>x</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_ESxmin1">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_ESxmax1">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_ESy1">
             <item>
              <widget class="QLabel" name="label_ESymin1">
               <property name="text">
                <string>y</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_ESymin1">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_ESymax1">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QFormLayout" name="layout_ESstatsWin1">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <item row="1" column="0">
              <widget class="QLabel" name="label_ESyavg1">
               <property name="text">
                <string>y avg</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="txt_ESyavg1">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_ESysigma1">
               <property name="text">
                <string>y σ</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="txt_ESysigma1">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_ESwindow2">
             <property name="text">
              <string>Window 2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_ESlength2">
             <item>
              <widget class="QLabel" name="label_ESlength2">
               <property name="text">
                <string>length</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_ESlength2">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_ESx2">
             <item>
              <widget class="QLabel" name="label_ESxmin2">
               <property name="text">
                <string>x</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_ESxmin2">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_ESxmax2">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_ESy2">
             <item>
              <widget class="QLabel" name="label_ESymin2">
               <property name="text">
                <string>y</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_ESymin2">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_ESymax2">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QFormLayout" name="layout_ESstatsWin1_2">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_ESyavg2">
               <property name="text">
                <string>y avg</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="txt_ESyavg2">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_ESysigma2">
               <property name="text">
                <string>y σ</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="txt_ESysigma2">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabDebaseline">
       <attribute name="title">
        <string>&amp;Baseline Removal</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QSplitter" name="BRsplitter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QFrame" name="frame_BRtop">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <property name="margin">
             <number>4</number>
            </property>
            <item>
             <widget class="ScaledPlotWidget" name="BRplotTopFigure"/>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="frame_BRbottom">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="ScaledPlotWidget" name="BRplotBottomFigure"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_BRcontrols">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="layout_BRtopAddRemove">
             <item>
              <widget class="QPushButton" name="btn_BRloadScan">
               <property name="text">
                <string>Load</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_BRpasteScan">
               <property name="text">
                <string>Paste</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_BRclearPlotTop">
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="btn_BRshowHeader">
             <property name="text">
              <string>Exp Header</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_BRtopClear">
             <item>
              <widget class="QPushButton" name="btn_BRclearBoxes">
               <property name="text">
                <string>Clear Boxes</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_BRclearLines">
               <property name="text">
                <string>Clear Lines</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_BRxStats">
             <item>
              <widget class="QLabel" name="label_BRxStats">
               <property name="text">
                <string>min/max X</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_BRminX">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_BRmaxX">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_BRyStats">
             <item>
              <widget class="QLabel" name="label_BRyStats">
               <property name="text">
                <string>min/max Y</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_BRminY">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_BRmaxY">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_BRdataLength">
             <item>
              <widget class="QLabel" name="label_BRdataLength">
               <property name="text">
                <string>length</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_BRdataLength">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <property name="leftMargin">
              <number>50</number>
             </property>
             <property name="rightMargin">
              <number>50</number>
             </property>
             <item>
              <widget class="QCheckBox" name="check_BRlockFreqRange">
               <property name="text">
                <string>Lock the freq. range</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_BRbottomChecks">
             <item>
              <widget class="QCheckBox" name="check_BRfilterLines">
               <property name="text">
                <string>Filter Lines</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="check_BRdebaseline">
               <property name="text">
                <string>De-baseline</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_BRlowpass">
             <item>
              <widget class="QLabel" name="label_BRlowpass">
               <property name="text">
                <string>Low-Pass</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="cb_BRlowpassOrd">
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="singleStep">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="ScrollableText" name="txt_BRlowpassRolloff">
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>5e-3</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_BRgauss">
             <item>
              <widget class="QLabel" name="label_BRgauss">
               <property name="text">
                <string>Gaussian</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="cb_BRgaussWin">
               <property name="suffix">
                <string> pts</string>
               </property>
               <property name="maximum">
                <number>99999</number>
               </property>
               <property name="singleStep">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="cb_BRgaussSig">
               <property name="maximum">
                <number>99999</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_BRderivative">
             <item>
              <widget class="QLabel" name="label_BRderivative">
               <property name="text">
                <string>Derivative</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="cb_BRderivative"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_BRwiener">
             <item>
              <widget class="QLabel" name="label_BRwiener">
               <property name="text">
                <string>Wiener</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="cb_BRwienerWin">
               <property name="suffix">
                <string> pts</string>
               </property>
               <property name="maximum">
                <number>99999</number>
               </property>
               <property name="singleStep">
                <number>10</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_BRsg">
             <item>
              <widget class="QLabel" name="label_BRsg">
               <property name="text">
                <string>S-G</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="cb_BRsgWin">
               <property name="suffix">
                <string> pts</string>
               </property>
               <property name="maximum">
                <number>99999</number>
               </property>
               <property name="singleStep">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="cb_BRsgOrder">
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>99</number>
               </property>
               <property name="singleStep">
                <number>2</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="btn_BRupdateBottom">
             <property name="text">
              <string>Update</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_BRclearBottom">
             <property name="text">
              <string>Clear Windows &amp; Labels</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_BRbottomSig">
               <property name="text">
                <string>σ_1</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="txt_BRbottomSig"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QSpinBox" name="cb_BRwindow"/>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="btn_BRfit">
               <property name="text">
                <string>Fit</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="btn_BRsplat">
               <property name="text">
                <string>Search VAMDC</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="btn_BRfitPro">
               <property name="text">
                <string>Fit (pro)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabLineAssignments">
       <attribute name="title">
        <string>&amp;Line Assignments</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QSplitter" name="splitter_LA">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QFrame" name="frame_LAtop">
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <property name="margin">
             <number>4</number>
            </property>
            <item>
             <widget class="ScaledPlotWidget" name="LAplotFigure"/>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="frame_LAbottom">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QTextEdit" name="LAtextEdit">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QPushButton" name="btn_LAloadCat">
             <property name="text">
              <string>Load Catalog</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_LAclearCat">
             <property name="text">
              <string>Clear Catalog</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="layout_LAcatSettings">
             <item row="0" column="0">
              <widget class="QLabel" name="label_LAcatScale">
               <property name="text">
                <string>Int. Scaling</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="ScrollableText" name="txt_LAcatScale">
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_LAcatTemp">
               <property name="text">
                <string>Temp. (K)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="ScrollableText" name="txt_LAcatTemp">
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>300</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_LAloadExp">
             <property name="text">
              <string>Load Spec</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_LApasteExp">
             <property name="text">
              <string>Paste Spec</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="check_LAappendExp">
             <property name="text">
              <string>Append Pasted Data</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_LAclearExp">
             <property name="text">
              <string>Clear Spec</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_LAaddSticks">
             <property name="text">
              <string>Add/Edit Arb. Lines</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_LAclearSticks">
             <property name="text">
              <string>Clear Arb. Lines</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_LAfitGauss">
             <property name="text">
              <string>Fit Gaussian</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_LAfit2f">
             <property name="text">
              <string>Fit 2f</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_LAfitPro">
             <property name="text">
              <string>ProfFitter</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txt_LAfitStatus"/>
           </item>
           <item>
            <widget class="Line" name="line_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_LAgetCursorFreq">
             <property name="text">
              <string>Freq. from Cursor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txt_LAcenterFreq"/>
           </item>
           <item>
            <widget class="QPushButton" name="btn_LAaddEntry">
             <property name="text">
              <string>Add Entry(ies)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_LAclearMarkers">
             <property name="text">
              <string>Clear Markers</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabFitFidget">
       <attribute name="title">
        <string>&amp;Fit Fidget</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QSplitter" name="splitter_FFcontents">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="horizontalLayoutWidget">
           <layout class="QHBoxLayout" name="layout_FFtop">
            <item>
             <widget class="QScrollArea" name="scroll_FFconstants">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>160</width>
                 <height>35</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QFrame" name="frame_FFconstants">
                  <layout class="QGridLayout" name="layout_FFconstants">
                   <item row="0" column="1">
                    <widget class="QLabel" name="label_FFconstantCode">
                     <property name="text">
                      <string>Code</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="label_FFconstantVal">
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="3">
                    <widget class="QLabel" name="label_FFconstantUnc">
                     <property name="text">
                      <string>Rel. Unc.</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_FFconstantName">
                     <property name="text">
                      <string>Name</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_FFcontrols">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QPushButton" name="btn_FFloadFiles">
                 <property name="text">
                  <string>Load Files</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_FFreset">
                 <property name="text">
                  <string>Reset</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_FFaddConstant">
                 <property name="text">
                  <string>New Const.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_FFupdate">
                 <property name="text">
                  <string>Update</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="check_FFuncForStepsize">
                 <property name="text">
                  <string>unc = stepsize</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="horizontalLayoutWidget_2">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="ScaledPlotWidget" name="FFplotFigure"/>
            </item>
            <item>
             <widget class="QFrame" name="frame_FFplotButtons">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QPushButton" name="btn_FFrecolorCat">
                 <property name="text">
                  <string>Recolor Cat</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_FFrecolorExp">
                 <property name="text">
                  <string>Recolor Exp</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_FFloadExp">
                 <property name="text">
                  <string>Load Spec</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_FFpasteExp">
                 <property name="text">
                  <string>Paste Spec</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="check_FFappendExp">
                 <property name="font">
                  <font>
                   <pointsize>7</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Append Pasted Data</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_FFremoveExp">
                 <property name="text">
                  <string>Remove Spec</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_FFaddSticks">
                 <property name="text">
                  <string>Add/Edit Arb. Lines</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_FFclearSticks">
                 <property name="text">
                  <string>Clear Arb. Lines</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_FFclearLabels">
                 <property name="text">
                  <string>Clear Labels</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabCatAnalysis">
       <attribute name="title">
        <string>Catalog Analysis</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="btn_CAloadFiles">
          <property name="text">
           <string>Load File(s)</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layout_CAmain" stretch="2,1">
          <item>
           <layout class="QFormLayout" name="layout_CAleft">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::ExpandingFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_CAname">
              <property name="text">
               <string>Name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="txt_CAname"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_CAtag">
              <property name="text">
               <string>Tag</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="txt_CAtag"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_CAlineCount">
              <property name="text">
               <string># Lines</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="txt_CAlineCount"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_CAmaxFreq">
              <property name="text">
               <string>Max. Freq (GHz)</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="txt_CAmaxFreq"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_CAmaxJ">
              <property name="text">
               <string>Max. J/F/N</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="txt_CAmaxJ"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_CAlogstr0">
              <property name="text">
               <string>log STR0</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="txt_CAlogstr0"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_CAlogstr1">
              <property name="text">
               <string>log STR1</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="txt_CAlogstr1"/>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_CAegy">
              <property name="text">
               <string>Egy (cm-1)</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="txt_CAegy"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_CAconstMua">
              <property name="text">
               <string>μa (D)</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="txt_CAconstMua"/>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_CAconstMub">
              <property name="text">
               <string>μb (D)</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLineEdit" name="txt_CAconstMub"/>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_CAconstMuc">
              <property name="text">
               <string>μc (D)</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QLineEdit" name="txt_CAconstMuc"/>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="label_CAconstA">
              <property name="text">
               <string>A (MHz)</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QLineEdit" name="txt_CAconstA"/>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="label_CAconstB">
              <property name="text">
               <string>B (MHz)</string>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <widget class="QLineEdit" name="txt_CAconstB"/>
            </item>
            <item row="13" column="0">
             <widget class="QLabel" name="label_CAconstC">
              <property name="text">
               <string>C (MHz)</string>
              </property>
             </widget>
            </item>
            <item row="13" column="1">
             <widget class="QLineEdit" name="txt_CAconstC"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="layout_CAright">
            <item>
             <widget class="QPushButton" name="btn_CArepQ">
              <property name="text">
               <string>Report: Partition Function</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_CArepBlah">
              <property name="text">
               <string>Report: ???</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_CAfilesFound">
              <property name="text">
               <string>Files found/loaded</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="layout_CAfilesFound">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::ExpandingFieldsGrow</enum>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item row="0" column="0">
               <widget class="LEDWidget" name="led_CAfoundCat" native="true">
                <property name="minimumSize">
                 <size>
                  <width>15</width>
                  <height>15</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_CAfoundCat">
                <property name="text">
                 <string>catalog file (*.cat)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="LEDWidget" name="led_CAfoundMrg" native="true">
                <property name="minimumSize">
                 <size>
                  <width>15</width>
                  <height>15</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_CAfoundMrg">
                <property name="text">
                 <string>merge file (*.mrg)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_CAfoundVar">
                <property name="text">
                 <string>spfit variables (*.var)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="label_CAfoundPar">
                <property name="text">
                 <string>spcat parameters (*.par)</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLabel" name="label_CAfoundStr">
                <property name="text">
                 <string>strength output (*.str)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLabel" name="label_CAfoundLin">
                <property name="text">
                 <string>line file (*.lin)</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="label_CAfoundInt">
                <property name="text">
                 <string>intensity/dipole file (*.int)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLabel" name="label_CAfoundEgy">
                <property name="text">
                 <string>energy output (*.egy)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="LEDWidget" name="led_CAfoundVar" native="true">
                <property name="minimumSize">
                 <size>
                  <width>15</width>
                  <height>15</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="LEDWidget" name="led_CAfoundPar" native="true">
                <property name="minimumSize">
                 <size>
                  <width>15</width>
                  <height>15</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="LEDWidget" name="led_CAfoundInt" native="true">
                <property name="minimumSize">
                 <size>
                  <width>15</width>
                  <height>15</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="LEDWidget" name="led_CAfoundLin" native="true">
                <property name="minimumSize">
                 <size>
                  <width>15</width>
                  <height>15</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="LEDWidget" name="led_CAfoundStr" native="true">
                <property name="minimumSize">
                 <size>
                  <width>15</width>
                  <height>15</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="LEDWidget" name="led_CAfoundEgy" native="true">
                <property name="minimumSize">
                 <size>
                  <width>15</width>
                  <height>15</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_mainButtons">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="margin">
        <number>4</number>
       </property>
       <item>
        <widget class="QPushButton" name="btn_test">
         <property name="text">
          <string>☢ test</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_openTmpDir">
         <property name="text">
          <string>♻ browse tmp dir</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_console">
         <property name="text">
          <string>⌨ console</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_quit">
         <property name="text">
          <string>✖ Quit</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScrollableText</class>
   <extends>QLineEdit</extends>
   <header>Widgets</header>
  </customwidget>
  <customwidget>
   <class>ScaledPlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>Widgets</header>
  </customwidget>
  <customwidget>
   <class>LEDWidget</class>
   <extends>QWidget</extends>
   <header>Widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DetachableTabWidget</class>
   <extends>QTabWidget</extends>
   <header>Widgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
